<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filosofía en los Videojuegos</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1f1b24;
      color: #e0e0e0;
    }
    header {
      padding: 80px 20px;
      text-align: center;
      background: radial-gradient(circle at center, rgba(166, 142, 207, 0.15) 0%, transparent 70%);
      border-bottom: 1px solid #2c2433;
    }
    .main-header h1 {
      font-family: 'Cinzel', serif;
      font-size: 3rem;
      color: #E0E0E0;
      letter-spacing: 2px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px #000;
    }

	.main-header p {
      font-family: 'Lora', serif;
      font-size: 1.2rem;
      color: #A68ECF;
      margin-top: 10px;
      text-shadow: 2px 2px 5px #000;
    }

  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>🎮 Mas Alla Del Mando</h1>
      <p>¿Qué puede enseñarte los videojugos sobre la vida? ¿Y sobre la moral?</p>
    </div>
  </header>
</body>
</html>
